MONGO_URL=mongodb://mongo:27017
MONGO_DB=transflow_db
MONGO_COLLECTION=corridas

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
RABBIT_QUEUE=corrida_finalizada
